# proyecto-microservicios

./: README.md  TESTING_PLAN.md  docker-compose.yml  docker-compose.yml.save
asignaturas/: docker-compose.yml  pom.xml
asignaturas/src/main/java/cl/duoc/asignaturas/: AsignaturasApplication.java
asignaturas/src/main/java/cl/duoc/asignaturas/client/: CarreraClient.java  ProfesorClient.java
asignaturas/src/main/java/cl/duoc/asignaturas/config/: SwaggerConfig.java
asignaturas/src/main/java/cl/duoc/asignaturas/controller/: AsignaturaController.java
asignaturas/src/main/java/cl/duoc/asignaturas/dto/: AsignaturaCreateDTO.java  AsignaturaDTO.java  CarreraDTO.java  ProfesorDTO.java
asignaturas/src/main/java/cl/duoc/asignaturas/exceptions/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ServicioNoDisponibleException.java
asignaturas/src/main/java/cl/duoc/asignaturas/model/: AsignaturaModel.java
asignaturas/src/main/resources/: application.properties  application.yml
asignaturas/src/test/java/cl/duoc/asignaturas/: AsignaturasApplicationTests.java
asignaturas/src/test/resources/: application.yml
beca/: docker-compose.yml  pom.xml
beca/src/main/java/cl/duoc/beca/: BecaApplication.java
beca/src/main/resources/: application.properties  application.yml
beca/src/test/resources/: application.properties  application.yml
carrera/: docker-compose.yml  pom.xml
carrera/src/main/java/cl/duoc/carrera/: CarreraApplication.java
carrera/src/main/java/cl/duoc/carrera/config/: SwaggerConfig.java
carrera/src/main/java/cl/duoc/carrera/controller/: CarreraController.java
carrera/src/main/java/cl/duoc/carrera/dto/: CarreraCreateDTO.java  CarreraDTO.java
carrera/src/main/java/cl/duoc/carrera/exceptions/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ServicioNoDisponibleException.java
carrera/src/main/java/cl/duoc/carrera/model/: CarreraModel.java
carrera/src/main/java/cl/duoc/carrera/repository/: CarreraRepository.java
carrera/src/main/java/cl/duoc/carrera/service/: CarreraService.java
carrera/src/main/resources/: application.properties  application.yml
carrera/src/test/java/cl/duoc/carrera/: CarreraApplicationTests.java
carrera/src/test/java/cl/duoc/carrera/controller/: CarreraController.java
carrera/src/test/java/cl/duoc/carrera/model/: CarreraModel.java
carrera/src/test/java/cl/duoc/carrera/repository/: CarreraRepository.java
carrera/src/test/java/cl/duoc/carrera/service/: CarreraService.java
carrera/src/test/resources/: application.properties  application.yml
gestion-estudiante/: docker-compose.yml  pom.xml
gestion-estudiante/codigo-fuente/: pom.xml
gestion-estudiante/codigo-fuente/src/main/resources/: application.properties
gestion-estudiante/src/main/java/cl/duoc/gestion_estudiante/: GestionEstudianteApplication.java
gestion-estudiante/src/main/resources/: application.properties  application.yml
gestion-estudiante/src/test/java/cl/duoc/gestion_estudiante/: GestionEstudianteApplicationTests.java
gestion-estudiante/src/test/resources/: application.properties  application.yml
gestion-profesor/: docker-compose.yml  pom.xml
gestion-profesor/codigo-fuente/: pom.xml
gestion-profesor/src/main/java/cl/duoc/gestion_profesor/: GestionProfesorApplication.java
gestion-profesor/src/main/resources/: application.properties  application.yml
gestion-profesor/src/test/resources/: application.properties
gestion-sala/: docker-compose.yml  pom.xml
gestion-sala/src/main/java/cl/duoc/gestion_sala/: GestionSalaApplication.java
gestion-sala/src/main/resources/: application.properties  application.yml
gestion-sala/src/test/java/cl/duoc/gestion_sala/: GestionSalaApplicationTests.java
gestion-sala/src/test/resources/: aplication.propieties  aplication.yml
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/duoc/ms_gateway/: MsGatewayApplication.java
ms-gateway/src/main/java/com/duoc/msgateway/: MsGatewayApplication.java
ms-gateway/src/main/resources/: application.yml
ms-gateway/src/test/java/com/duoc/ms_gateway/: MsGatewayApplicationTests.java
pagos/: docker-compose.yml  pom.xml
pagos/src/main/java/cl/duoc/pagos/: PagosApplication.java
pagos/src/main/resources/: application.properties  application.yml
pagos/src/test/java/cl/duoc/pagos/: PagosApplicationTests.java
pagos/src/test/resources/: application.properties  application.yml
sistema-asistencia/: docker-compose.yml  pom.xml
sistema-asistencia/src/main/java/cl/duoc/sistema_asistencia/: SistemaAsistenciaApplication.java
sistema-asistencia/src/main/resources/: application.properties  application.yml
sistema-asistencia/src/test/java/cl/duoc/sistema_asistencia/: SistemaAsistenciaApplicationTests.java
sistema-asistencia/src/test/resources/: application.properties  application.yml
sistema-biblioteca/: docker-compose.yml  pom.xml
sistema-biblioteca/src/main/java/cl/duoc/sistema_biblioteca/: SistemaBibliotecaApplication.java
sistema-biblioteca/src/main/resources/: application.properties  application.yml
sistema-biblioteca/src/test/java/cl/duoc/sistema_biblioteca/: SistemaBibliotecaApplicationTests.java
sistema-biblioteca/src/test/resources/: application.properties
sistema-evaluacion/: docker-compose.yml  pom.xml
sistema-evaluacion/src/main/java/cl/duoc/evaluacion/: EvaluacionApplication.java
sistema-evaluacion/src/main/resources/: application.properties  application.yml
sistema-evaluacion/src/test/resources/: application.properties  application.yml
sistema-inscripcion/: docker-compose.yml  pom.xml
sistema-inscripcion/codigo-fuente/: docker-compose.yml  pom.xml
sistema-inscripcion/codigo-fuente/src/main/resources/: application.properties
sistema-inscripcion/src/main/java/cl/duoc/sistema_inscripcion/: SistemaInscripcionApplication.java
sistema-inscripcion/src/main/resources/: application.properties  application.yml
sistema-inscripcion/src/test/java/cl/duoc/sistema_inscripcion/: SistemaInscripcionApplicationTests.java
sistema-inscripcion/src/test/resources/: application.properties  application.yml
(+170 files in other folders)
